[33mcommit d6d03d0fe3b4adbf3afdd1d54fa906ab8485dd2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Sat Jan 3 22:50:06 2026 +0100

    fioktorles

[33mcommit 12df382a4ed1f5fd2f277beb66e332b7b60b2f46[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Fri Jan 2 22:18:59 2026 +0100

    dupla mentés javitása

[33mcommit 6d10288e8d3853da52cb10d8e6cc1c023284a477[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Wed Dec 31 13:02:22 2025 +0100

    dupla mentés javitása

[33mcommit 78de1613c4cf490ca7916e31e0953f1b6e3d282c[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Wed Dec 31 11:31:04 2025 +0100

    szinkron már müködik

[33mcommit 9523b9482e0e5ee46921c1f4cfd5aecf0d2a2dde[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Tue Dec 30 23:38:02 2025 +0100

    újlenyomat berakása

[33mcommit 7e34e583e41dd43eb7e6f326ee40449a8d98dfd6[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Mon Dec 29 21:29:23 2025 +0100

    Tesztelésre készen 2025.12.29

[33mcommit 8d3f832778280063e7c48c6105649d7e0b230962[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Mon Dec 29 20:12:30 2025 +0100

    Nagyobb frissités

[33mcommit 14dde2d6dbc2dfb96c9184e6b12655a80a96bec2[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Mon Dec 29 20:00:19 2025 +0100

    Nagyobb frissités

[33mcommit 6f63f78f1d3978c0bab8b8fe9472eaf6162bda00[m
Author: shiftyy09 <shiftyy09@gmail.com>
Date:   Sun Dec 28 18:22:29 2025 +0100

    Teljes webes funkcionalitas kesz: statisztikak, ertesitesek, modern UI
